# GribSharp

./: CHANGELOG.md  GribSharp.slnx  LICENSE  README.md
.github/workflows/: publish.yml
Example/: Example.csproj  Program.cs
Example/TestData/: gfs_sample.grib2
GribSharp/: Grib2Dumper.cs  Grib2Parser.cs  GribSharp.csproj
GribSharp.Jpeg2000/: GribSharp.Jpeg2000.csproj  Jpeg2000Support.cs
GribSharp.Tests/: BitReaderTests.cs  BitmapSectionTests.cs  CodeTablesTests.cs  ComplexPackingTests.cs  DecoderRegistryTests.cs  DumperTests.cs  GfsIntegrationTests.cs  Grib2FileTests.cs  Grib2MessageQueryTests.cs  Grib2ParserTests.cs  Grib2ReaderTests.cs  GribSharp.Tests.csproj  GridDefinitionSectionTests.cs  IdentificationSectionTests.cs  IeeeFloatTests.cs  IndicatorSectionTests.cs  Jpeg2000Tests.cs  ModelTests.cs  ParameterEnumTests.cs  ProductDefinitionSectionTests.cs  SimplePackingTests.cs  SyntheticGrib.cs
GribSharp.Tests/TestData/: gfs_sample.grib2
GribSharp/DataRepresentation/: ComplexPackingDecoder.cs  DataRepresentationDecoderRegistry.cs  IDataRepresentationDecoder.cs  IeeeFloatDecoder.cs  Jpeg2000Decoder.cs  SimplePackingDecoder.cs
GribSharp/Exceptions/: GribFormatException.cs  GribNotSupportedException.cs
GribSharp/IO/: BitReader.cs  Grib2Reader.cs
GribSharp/Model/: Enums.cs  Grib2Field.cs  Grib2File.cs  Grib2Message.cs  Grid.cs
GribSharp/Properties/: AssemblyInfo.cs
GribSharp/Sections/: BitmapSection.cs  DataRepresentationSection.cs  DataSection.cs  GridDefinitionSection.cs  IdentificationSection.cs  IndicatorSection.cs  ProductDefinitionSection.cs  SectionHeader.cs
GribSharp/Tables/: CodeTables.cs
