<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>

    <PackageId>GribSharp.Jpeg2000</PackageId>
    <Version>1.0.0</Version>
    <Authors>InsaneBytes</Authors>
    <Description>JPEG2000 (GRIB2 template 5.40) decoding add-on for GribSharp, backed by CSJ2K. Reference this package alongside GribSharp.Core to enable JPEG2000-packed data.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/insanebytes/GribSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/insanebytes/GribSharp</RepositoryUrl>
    <PackageTags>grib;grib2;weather;meteorology;jpeg2000</PackageTags>
    <Title>GribSharp.Jpeg2000</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)/../RELEASE_NOTES.txt')">
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/../RELEASE_NOTES.txt'))</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GribSharp\GribSharp.csproj" />
    <PackageReference Include="CSJ2K" Version="3.0.0" />
  </ItemGroup>
</Project>
